HOST="localhost"
PORT="3000"
DATABASE_URL="mysql://root:12345@localhost:3306/baileys_api"
RECONNECT_INTERVAL="5000"
MAX_RECONNECT_RETRIES="5"
SSE_MAX_QR_GENERATION="10"
LOG_LEVEL="warn"
SECRETKEY="Nm5SWFhnaU9Sd3o4NVM1MXFzaWR1QT09"